VITE_SUPABASE_PROJECT_ID="jkhehuquzymendjmfhvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpraGVodXF1enltZW5kam1maHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTc2MzcsImV4cCI6MjA4MzgzMzYzN30.DQbVtlXOCk_0a2aqEduMWvRz6GyLcozRE-V5pcWuE7o"
VITE_SUPABASE_URL="https://jkhehuquzymendjmfhvz.supabase.co"
